<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8" />
	<title>08 Menu Border - Ali.MD CSS Menu In Depth</title>
	<style type="text/css">
		* {
			padding : 0;
			margin  : 0;
		}

		.badboy {
			width  : 0;
			height : 0;
			clear  : both;
		}

		div.menu {
			padding-left : 10px;
			margin-top  : 10px;
			background  : #e82;
		}

		div.menu ul {
			list-style-type : none;
		}

		div.menu li {
			float       : left;
			border-left : 1px dashed white;
		}

		div.menu li:hover {
			background  : #C72;
		}

		div.menu a {
			color       : white;
			display     : block;
			padding     : 7px 14px;
			font-family : "Lucida Grande", "Trebuchet MS", Verdana, sans-serif;
			font-size   : 17px;
			text-transform  : capitalize;
			text-decoration : none;
		}
	</style>
</head>
<body>
	<div class="menu">
		<ul>
			<li><a href="#">home</a></li>
			<li><a href="#">about me</a></li>
			<li><a href="#">blog</a></li>
			<li><a href="#">portfolio</a></li>
			<li><a href="#">gallery</a></li>
			<li><a href="#">contact me</a></li>
		</ul>
		<div class="badboy"></div>
	</div>
	<p>Jafang dolor sit amet, consectetur adipiscing elit. Nam molestie massa nec ante sagittis ut volutpat est gravida. Phasellus eu massa justo, at adipiscing ante. Fusce lacus quam, hendrerit at condimentum ac, vehicula id mi. Nulla eu eros at turpis sodales euismod ut et lectus. Phasellus scelerisque faucibus odio at bibendum. Proin feugiat, nisi a hendrerit luctus, orci neque vestibulum mauris, at sagittis erat nisl sit amet risus. Nullam aliquet purus varius enim sollicitudin ut aliquam felis faucibus. Phasellus felis urna, fringilla non aliquet eu, eleifend in orci. Proin diam metus, posuere vitae varius vitae, luctus quis eros.</p>
</body>
</html>