<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8" />
	<title>12 HTML5 Semantic Web - Ali.MD CSS Menu In Depth</title>
	<style type="text/css">
		* {
			padding : 0;
			margin  : 0;
		}

		.badboy {
			width  : 0;
			height : 0;
			clear  : both;
		}

		header.main {
			padding: 15px 0 10px;
		}

		nav.top {
			padding-left : 25px;
			background   : #e82;
		}

		nav.top menu {
			list-style-type : none;
		}

		nav.top li {
			float        : left;
			border-right : 1px dashed white;
		}

		nav.top li:first-child {
			border-left : 1px dashed white;
		}

		nav.top li:hover {
			background  : #C72;
		}

		nav.top a {
			color       : white;
			display     : block;
			padding     : 7px 14px;
			font-family : "Lucida Grande", "Trebuchet MS", Verdana, sans-serif;
			font-size   : 17px;
			text-transform  : capitalize;
			text-decoration : none;
		}
	</style>
</head>
<body>
	<header class="main">
		<nav class="top">
			<menu>
				<li><a href="#">home</a></li>
				<li><a href="#">about me</a></li>
				<li><a href="#">blog</a></li>
				<li><a href="#">portfolio</a></li>
				<li><a href="#">gallery</a></li>
				<li><a href="#">contact me</a></li>
			</menu>
			<div class="badboy"></div>
		</nav>
	</header>
	<p>Jafang dolor sit amet, consectetur adipiscing elit. Nam molestie massa nec ante sagittis ut volutpat est gravida. Phasellus eu massa justo, at adipiscing ante. Fusce lacus quam, hendrerit at condimentum ac, vehicula id mi. Nulla eu eros at turpis sodales euismod ut et lectus. Phasellus scelerisque faucibus odio at bibendum. Proin feugiat, nisi a hendrerit luctus, orci neque vestibulum mauris, at sagittis erat nisl sit amet risus. Nullam aliquet purus varius enim sollicitudin ut aliquam felis faucibus. Phasellus felis urna, fringilla non aliquet eu, eleifend in orci. Proin diam metus, posuere vitae varius vitae, luctus quis eros.</p>
</body>
</html>