<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8" />
	<title></title>
	<style type="text/css">

		* {
			padding: 0;
			margin: 0;
		}

		div.topmenu {
			margin-left: 50px;
			margin-top: 50px;
		}

		div.topmenu menu {
			list-style-type: none;
		}
		
		div.topmenu li {
			height: 44px;
			float: left;
			margin-left: 5px;
			background-image: url('images/img_navsprites.gif');
			background-repeat: no-repeat;
		}

		div.topmenu li:first-child{
			margin-left: 0;
		}

		div.topmenu li.home {
			width: 46px;
		}

		div.topmenu li.home:hover {
			background-position: 0 -45px;
		}

		div.topmenu li.left {
			width: 43px;
			background-position: -47px 0;
		}

		div.topmenu li.left:hover {
			background-position: -47px -45px;
		}

		div.topmenu li.right {
			width: 43px;
			background-position: -91px 0;
		}

		div.topmenu li.right:hover {
			background-position: -91px -45px;
		}

		div.topmenu a{
			display: block;
			width: inherit;
			height: inherit;
		}
	</style>
</head>
<body>
	<header class="main">
		<div class="topmenu">
			<menu>
				<li class="left"><a href="#"></a></li>
				<li class="home"><a href="#"></a></li>
				<li class="right"><a href="#"></a></li>
			</menu>
		</div>
	</header>
</body>
</html>