<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8" />
	<title>00 Structure - Ali.MD CSS Menu In Depth</title>
	<style type="text/css">
		* {
			padding : 0;
			margin  : 0;
		}

		body {
			background-image : url('images/bg.jpg');
		}

		.badboy {

		}

		header.main {
			
		}

		nav.top {
			margin-left : 120px;
			margin-top  : 35px;
		}

		nav.top menu {
			list-style-type : none;
		}

		nav.top li {
			float       : left;
			background  : #00ACEE;
			margin-left : 20px;
		}

		nav.top li:hover {
			
		}

		nav.top a {
			color       : white;
			display     : block;
			padding     : 50px 7px 6px;
			font-family : "Courier New", Courier, monospace;
			font-size   : 24px;
			font-weight : bold;
			letter-spacing  : -1px;
			text-transform  : capitalize;
			text-decoration : none;
		}

		
	</style>
</head>
<body>
	<header class="main">
		<nav class="top">
			<menu>
				<li><a href="#">info?</a></li>
				<li><a href="#">products*</a></li>
				<li><a href="#">works°</a></li>
				<li><a href="#">login!</a></li>
				<li><a href="#">contact❜</a></li>
			</menu>
			<span class="badboy"></span>
		</nav>
	</header>
</body>
</html>