<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8" />
	<title>00 Structure - Ali.MD CSS Menu In Depth</title>
	<style type="text/css">
		* {
			padding : 0;
			margin  : 0;
		}

		body {
			background-image : url('images/bg.jpg');
		}

		.badboy {

		}

		header.main {
			
		}

		nav.top {
			margin-left : 120px;
			margin-top  : 35px;
		}

		nav.top menu {
			list-style-type : none;
		}

		nav.top li {
			float       : left;
			position    : relative;
			background  : #00ACEE;
			margin-left : 20px;
		}

		nav.top li:hover {
			
		}

		nav.top a {
			color       : white;
			display     : block;
			padding     : 50px 7px 6px;
			font-family : "Courier New", Courier, monospace;
			font-size   : 24px;
			font-weight : bold;
			letter-spacing  : -1px;
			text-transform  : capitalize;
			text-decoration : none;
		}

		nav.top .triangle-bottom {
			position : absolute;
			left     : 12px;
			top      : 100%;
			width    : 0;
			height   : 0;
			border   : solid transparent;
			border-width     : 10px 4px 0 9px;
			border-top-color : #00ACEE;
		}

		
	</style>
</head>
<body>
	<header class="main">
		<nav class="top">
			<menu>
				<li>
					<a href="#">info?</a>
					<div class="triangle-bottom"></div>
				</li>
				<li>
					<a href="#">products*</a>
					<div class="triangle-bottom"></div>
				</li>
				<li>
					<a href="#">works°</a>
					<div class="triangle-bottom"></div>
				</li>
				<li>
					<a href="#">login!</a>
					<div class="triangle-bottom"></div>
				</li>
				<li>
					<a href="#">contact❜</a>
					<div class="triangle-bottom"></div>
				</li>
			</menu>
			<span class="badboy"></span>
		</nav>
	</header>
</body>
</html>